windows/CopyCat/MainWindow.xaml

<Window x:Class="CopyCat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CopyCat"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="590"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStyle="None" 
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="CatWindow"
        ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <BitmapImage x:Key="CatPixel"  UriSource="pack://application:,,,/Resources/cat_pixel_base.png"/>
        <Style x:Key="MousePointer" TargetType="Grid">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:ShowMessageCommand x:Key="MessageCommand" />
    </Window.Resources>


    <Border BorderBrush="#FFBBBBBB" BorderThickness="1" Background="White" Margin="5" >
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#FFBBBBBB"/>
        </Border.Effect>
        <materialDesign:DialogHost Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch"  Identifier="RootDialog">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <tb:TaskbarIcon x:Name="tbIcon"
                                IconSource="/Resources/cat_pixel_base.ico" 
                                NoLeftClickDelay="True"
                                LeftClickCommand="{StaticResource MessageCommand}"
                                LeftClickCommandParameter="{Binding ElementName=CatWindow}">
                    <tb:TaskbarIcon.ContextMenu>
                        <ContextMenu  >
                            <MenuItem Header="Exit" Click="Click_Exit" />
                        </ContextMenu>
                    </tb:TaskbarIcon.ContextMenu>
                </tb:TaskbarIcon>

                <materialDesign:ColorZone Mode="Inverted" Padding="10">
                    <DockPanel>
                        <Button Name="Close" Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="0" DockPanel.Dock="Right" Click="Click_Close">
                            <materialDesign:PackIcon Kind="Close" FontSize="18" />
                        </Button>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource CatPixel}" Height="40" Margin="16 0 0 0"/>
                            <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" HorizontalAlignment="Center" FontSize="20">Copy Cat</TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <materialDesign:Chip Content="Connecting..." x:Name="StatusIndicator"  
                                 Background="Gray"
                                 Margin="4">
                                <materialDesign:Chip.Icon>
                                    <materialDesign:PackIcon Kind="Cloud" />
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>

                <TextBlock FontFamily="consolas" x:Name="NoClipMsg" FontSize="14"  Margin="0 180 0 0 " HorizontalAlignment="Center" Grid.Row="0" Text="No copy/paste recorded"/>

                <ListView Name="clipList" Margin="0 60 0 0"  HorizontalContentAlignment="Stretch"  SelectionChanged="clipList_SelectionChanged" ScrollViewer.CanContentScroll="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5" MaxHeight="150"  Style="{StaticResource MousePointer}" ToolTip="Click to synchronize item with all devices" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>


                                <TextBlock FontFamily="consolas" Grid.Row="0" 
                                           FontSize="12" Text="{Binding Text}" 
                                           MaxWidth="540"
                                           TextTrimming="CharacterEllipsis"
                                           HorizontalAlignment="Left"/>

                                <ToggleButton Content=" " Margin="0 0 10 0" HorizontalAlignment="Right"
                                           Style="{StaticResource MaterialDesignActionLightToggleButton}" 
                                           VerticalAlignment="Bottom"                               
                                           Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                           IsChecked="{Binding IsChecked}" Name="Btn">
                                </ToggleButton>

                                <TextBlock Grid.Row="1" FontFamily="consolas" FontSize="12" Margin="0 5 0 0"  Foreground="#FF686868"  >
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Copied at {0} from {1}">
                                            <Binding Path="Date" />
                                            <Binding Path="Source" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>


        </materialDesign:DialogHost>
    </Border>


</Window>
