windows/CopyCat/MainWindow.xaml

<Window x:Class="CopyCat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CopyCat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="625"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
     WindowStyle="None" Background="Transparent">
    <Window.Resources>
        <BitmapImage x:Key="CatPixel" UriSource="pack://application:,,,/Resources/cat_pixel_base.png"/>
        <Style x:Key="styleWithTrigger" TargetType="Rectangle">
            <Setter Property="Fill" Value="LightGreen" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border BorderBrush="#FFBBBBBB" BorderThickness="1" Background="White" Margin="5">

        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#FFBBBBBB"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="Inverted" Padding="10">
                <DockPanel>
                    <Button Name="Close" Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="0" DockPanel.Dock="Right" Click="Close_Click">
                        <materialDesign:PackIcon Kind="Close" FontSize="18" />
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource CatPixel}" Height="40" Margin="16 0 0 0"/>
                        <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" HorizontalAlignment="Center" FontSize="24">Copy Cat</TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
            <ListBox Margin="0 60 0 0 " Name="clipList" HorizontalContentAlignment="Stretch" SelectionChanged="clipList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border   BorderThickness="0 0 0 1" BorderBrush="#FFBBBBBB" >
                            <Grid Margin="15 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                                <TextBlock FontFamily="consolas" Grid.Row="0" FontSize="18" Text="{Binding Text}" ToolTip="Click to synchronize item with all devices" />
                                <ToggleButton  IsHitTestVisible="False" Content=" " Margin="0 0 10 0" HorizontalAlignment="Right" 
                                           Style="{StaticResource MaterialDesignActionLightToggleButton}" VerticalAlignment="Bottom"
                                           IsChecked="{Binding IsChecked, Mode=TwoWay}" Name="Btn"/>
                              
                                <TextBlock Grid.Row="1" FontFamily="consolas" FontSize="12" Margin="0 10 0 0"  Foreground="#FF686868"  >
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Copied at {0} from {1}">
                                            <Binding Path="Date" />
                                            <Binding Path="Source" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
    
</Window>
